# learn-ssm

./: .gitignore  pom.xml
src/main/java/learn/ssm/action/: HelloAction.java
src/main/java/learn/ssm/config/: DataBaseConnect.java
src/main/java/learn/ssm/dao/: PetStoreDao.java
src/main/java/learn/ssm/mapper/: MyBatisUtil.java  PetStoreMapper.java
src/main/java/learn/ssm/pojo/: Cat.java  Dog.java
src/main/java/learn/ssm/service/: PetStoreService.java
src/main/resources/: applicationContext.xml  dataSource.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: PetStoreMapper.xml
src/main/resources/sql/: cat.sql  dog.sql
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/learn/ssm/spring/: BaseJunitTest.java  MyBatisTest.java  PetStoreDaoTest.java  PetStoreServiceTest.java
